{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkoutDbContext": "Host=localhost;Database=postgres;Username=postgres;Password=postgres",
    "IdentityDbContext": "Host=localhost;Database=postgres;Username=postgres;Password=postgres"
  }
}
